#include <stdio.h>
/*
 * Программа-пример No1 из главы 16
   Руководства по С для новичков, 3-е издание
   Файл Chapter16ex1.c
   Данная программа запрашивает у пользователя ввод
   оценок за тест 25 студентов группы и рассчитывает
   средний балл. Если тест писали менее 25 студентов,
   то пользователь может ввести -1 вместо оценки, тогда
   программа выйдет из цикла и для подсчета среднего
   балла будут использованы только введенные оценки
 */

int main ()
{
  int numTest;
  float stTest = 0.0, avg, total = 0.0;
  int flag = 1;

  //Запрос ввода максимум 25 оценок
  for (numTest = 0; numTest < 25 && flag == 1; numTest++)
    {
      //Получение оценки и проверка ввода триггера -1
      printf ("\nВведите оценку студента, от 1 до 5: ");
      scanf (" %f", &stTest);

      if(stTest < 1 || stTest > 100) { flag = 0; }
      total += stTest;
    }

  if(flag == 0) { printf("Оценка некорректна!!\n"); }

  avg = total / numTest;
  printf("\nСредний балл %.1f%%.\n", avg);
  return 0;
}
